apiVersion: pg3.io/v1
kind: Pg
config:
  config:
    max_connections: 100
    shared_preload_libraries: pg_pathman
    shared_buffers: 1GB
metadata:
  name: testdb
  namespace: default
spec:
  image: aidbox/aidboxdb
  size: 5Gi
  version: passive
  storageClass: "standard"
  replicas:
    sync: 1
